<!-- Vertical Orientation is set -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:visibility="visible">

    <!-- Text Displayed At Top -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Demo Linear Layout (With Weight)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- Button Used -->

    <Button
        android:id="@+id/btn1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif-black"
        android:text="HOME"
        android:textColor="@color/design_default_color_error"
        android:textSize="40sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#e6cf00"
        android:fontFamily="sans-serif-black"
        android:text="NEWS"
        android:textSize="30sp" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#12ab34"
        android:fontFamily="sans-serif-black"
        android:text="ACCOUNT"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/teal_200"
        android:fontFamily="sans-serif-black"
        android:text="ABOUT"
        android:textSize="30sp" />
</LinearLayout>