<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    >

  <ImageView
      android:id="@+id/spring_dot"
      android:layout_width="8dp"
      android:layout_height="8dp"
      android:layout_centerInParent="true"
      android:background="@drawable/spring_dot_background"
      />

</RelativeLayout>