<?xml version="1.0" encoding="utf-8"?>

<!--Relative Layout Is Used-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Text View for Displaying SIGN IN Text At Top of UI-->

    <!--Text View for Displaying Username-->

    <!--Text View for Displaying Password-->

    <!--Edit Text for Filling Username-->

    <!--Edit Text for Filling Password-->

    <!--Button for Clicking after filling details-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="101dp"
        android:background="#8BC34A"
        android:text="SIGN IN"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignTop="@id/textView3"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:text="UserName:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/userName"
        android:layout_alignTop="@id/userName"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:text="Password:"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edt_userName"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/userName"
        android:layout_alignTop="@id/textView3"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="100dp"
        android:layout_toRightOf="@+id/userName"
        android:height="35dp"
        android:background="#AEE91E63"
        android:hint="User Name"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edt_pass"
        android:layout_width="217dp"
        android:layout_height="41dp"
        android:layout_below="@+id/edt_userName"
        android:layout_alignLeft="@id/password"
        android:layout_alignTop="@id/edt_userName"
        android:layout_centerVertical="true"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"
        android:layout_toRightOf="@+id/password"
        android:background="#9200BCD4"
        android:hint="Password"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignLeft="@id/edt_pass"
        android:layout_marginTop="50dp"
        android:background="#18832C"
        android:text="Login"
        android:textColor="#ffffff"
        android:textStyle="bold" />


</RelativeLayout>