<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:orientation="vertical" android:id="@+id/linearlayout" >

    <EditText
        android:id="@+id/txtName"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:background="@android:drawable/spinner_background"
        android:ellipsize="none"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Name"
        android:inputType="text|textCapWords"
        android:selectAllOnFocus="true"
        android:textStyle="bold"
        android:tooltipText="Nhập họ tên" />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/spinner_background"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Password"
        android:inputType="textPassword|textWebPassword"
        android:tooltipText="Nhập mật khẩu" />

    <EditText
        android:id="@+id/txtEmai"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/spinner_background"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:tooltipText="Nhập email" />

    <EditText
        android:id="@+id/txtDate"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText3"
        android:background="@android:drawable/spinner_background"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Date"
        android:inputType="date"
        android:tooltipText="Nhập DoB" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/spinner_background"
        android:ems="10"
        android:fontFamily="sans-serif-black"
        android:hint="Phone Number"
        android:inputType="phone"
        android:textColorHint="#FE8DAB"
        android:tooltipText="Nhập SĐT" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:rotationX="10"
        android:text="submit"
        android:textSize="16sp"
        android:textStyle="normal|bold" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultView"
        android:layout_marginTop="25dp"
        android:textSize="15dp"/>
</LinearLayout>